/* HAMBURGER */

#close-menu-btn {
  display: none;
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2.5rem;
  color: white;
  z-index: 3001;
  cursor: pointer;
}

header.show-mobile-menu #close-menu-btn {
  display: block;
}

#hamburger-btn {
  color: black;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 0;
  margin-right: 2rem;
  margin-top: 1.1rem;
}

html {
  /* Smooth Scroll: https://www.w3schools.com/HOWTO/howto_css_smooth_scroll.asp */
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  width: 100%;
  margin: 0;
  padding: 0;
}

h1{
  font-weight: 100;
  text-align: center;
  font-size: 8rem;
  /* margin: 4rem 0 1rem ; */
}

h2{
  font-weight: 100;
  font-size: 4rem;
  margin: 4rem 7rem 1rem ; 
}

h3{
  font-weight: 700;
  font-size: 1.75rem;
}

p{
  font-size: 1.25rem;
}

li{
  font-size: 2rem;
}

/* GRID */
.grid{
  display: grid;
}

/* HEADER */
.button-nav{
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-weight: 400;
  width: 10%;
  font-size: 1.5rem;
  background-color: #000000;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 10rem;
  text-decoration: none;
  /* Transition: https://www.w3schools.com/css/css3_transitions.asp */
  transition-property: background-color; 
  transition-property: font-size; 
  transition-duration: 0.25s;
}

.button-nav:hover, .button-nav:focus {
  background-color: #523E30 ;
  color: #FFD4DE;
  border: 0.1rem solid #523E30;
  font-size: 0.95rem;
  justify-content: center; 
  align-items: center; 
}


/* NAVIGATOR */
header {
  width: 100%;
}

.main-menu{
  padding: 1.5rem;
}
.main-menu img{
  width: 4rem;
  margin-left: 5rem;
  height: auto;
  transition-property: width, height;
  transition-duration: 0.25s;
}

.menu-container a{
  font-family: "Comfortaa", serif;
  white-space: nowrap;
  font-weight: 400;
  padding: 0.8rem 2.46rem;
  padding-bottom: 1.2rem;
  text-decoration: none;
  font-size: 1.25rem;
  transition-property: color;
  transition-duration: 0.25s;
  color: black;
}

.menu-container a:focus, .menu-container a.active { 
  text-decoration: none;
  background-color: black;
  border-radius: 10rem;
  color: white; 
}


.menu-container {
  display: flex;
  margin-top: 0.5rem;
  height: 3.2rem;
  justify-content: center;
  text-align: center;
  border-radius: 10rem;
  width: 24.5rem;
  border: 0.2rem solid black;
  margin-left: auto; 
  margin-right: 2rem;
  transform: translate(1.5rem,0.25rem); 
}

.menu-container a{
  transition: background-color 0.3s ease, color 0.3s ease; 
  border-radius: 10rem; 
}

.menu-container a:hover {
  background-color: black;
  color: white; 
  border-radius: 10rem; 
}


/*ABOUT ME*/
.about-me-button-container{
  margin: 0;
  text-align: center;
  margin-top: 5rem;
}

.intro-text{
  text-align: center;
  margin-top: -5rem;
}

.more-about-me-container{
  margin-left: 5rem;
}

/*FEATURE PROJECT*/

#feature-project{
  background-color: black;
  border-radius: 2.5rem 2.5rem 0 0;
}

.feature-project-container{
  width: 90%;
}

.feature-project-title{
  color: white;
  padding-top: 6rem;
  margin-bottom: 6rem;
}

.feature-project-container-card{
  margin-left: 7rem;
  width: 80%;
  padding-bottom: 6rem;

  img{
    width: 100%;
  }
}

.feature-project-container-card-detail{
  margin-top: -12.5rem;
  background-color: white;
  opacity: 0.75;
  padding-left: 3rem;
  padding-bottom: 4rem;
  border-radius: 0 0 1.25rem 1.25rem;
  height: 8.25rem;

  p{
    margin-top: 0rem;
    padding-bottom: 1.3rem;
  }
}

.feature-project-container-card-heading{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
  width: 90%;
}

.window-icon{
  width: 5rem;
  height: 5rem;
  margin-top: 0.5rem;
}

/* CONTACT */
.linkedin-link {
  text-decoration: underline;
  color: black;
}

.contact-section{
  margin-top: 4rem;
}

.contact-icon{
  width: 8rem;
  height: 8rem;
  margin-bottom: 1rem;
}

.contact-container{
  justify-self: center;
  text-align: center;
}


/*BACK TO TOP*/
.back-to-top-button-container{
  margin: 0;
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.copyright{
  text-align: center;
  font-weight: 100;
  font-size: 1rem;
}


@media (width > 82rem) {
  .content-grid-menu{
    grid-template-columns: 0.7fr 3fr 0.2fr;
  }

  .content-grid-two{
    display: grid;
    grid-template-columns: 0.8fr 0.8fr;
  }

  .content-grid-two-1{
    grid-template-columns: 0.8fr 0.2fr;
  }

  .content-grid-two-2{
    grid-template-columns: 0.5fr 0.4fr;
  }

  .content-grid-three{
    grid-template-columns: 2.5fr 2.5fr 2.5fr;
    display: grid;
  /* Justify self: https://developer.mozilla.org/en-US/docs/Web/CSS/justify-self  */
    justify-self: center;
    column-gap: 3rem;
    row-gap: 2rem; 
  }

  .container_one{
    width: 100%;
  }

  .content-grid-three-1{
    grid-template-columns: 3.5fr 2.5fr 2.5fr;
    display: grid;
  }

  .content-grid-three-1 h2{
    width: 110%;

  }
}


@media (min-width: 55rem) and (max-width: 82rem) {


  .content-grid-menu{
    grid-template-columns: 0.7fr 3fr 0.2fr;
  }

  .content-grid-two{
    grid-template-columns: 1fr 1fr;
  }

  .content-grid-two-1{
    grid-template-columns: 0.8fr 0.2fr;
  }

  .content-grid-two-2{
    grid-template-columns: 0.7fr 0.4fr;
  }

  .content-grid-three{
    grid-template-columns: 2.5fr 2.5fr;
    display: grid;
    justify-self: center;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .content-grid-three-1 {
    display: grid;
    grid-template-rows: auto auto; 
    /* Repeat function: https://developer.mozilla.org/en-US/docs/Web/CSS/repeat */
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; 
    align-items: center;
  }

  
.content-grid-three-1 h2 {
  margin-bottom: 2rem;
  /* Grid column: https://developer.mozilla.org/en-US/docs/Web/CSS/grid-column  */
  grid-column: 1 / -1;
  text-align: center; 
}
  
  .feature-project-container-card-detail{
    padding-left: 1.5rem;
  }
    
}

@media (min-width: 37rem) and (max-width: 55rem){
 
  
.menu-container {
  margin-top: -5rem;
}

.logo{
  margin-left: -1.25rem;
}

  h1{
    font-size: 6rem;
  }

  .intro-text{
    margin-top:-4rem;
    line-height: 2rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .content-grid-two{
    grid-template-columns: 1fr;
  }

  .content-grid-three{
    grid-template-columns: 2.5fr 2.5fr 2.5fr;
    justify-self: center;
    column-gap: 3rem;
    row-gap: 2rem; 
  }

  .content-grid-three-1 {
    display: grid;
    grid-template-rows: auto auto; 
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem; 
    align-items: center;
  }

  
.content-grid-three-1 h2 {
  margin-bottom: 2rem;
  grid-column: 1 / -1;
  text-align: center; 
}
  
}

@media (width < 37rem){

  .intro-text{
    max-width: 90%;
  }

  .contact-icon{
    width: 6rem;
    height: 6rem;
    margin-top: 2.5rem;
    margin-bottom: 0rem;
  }
  
  #hamburger-btn {
    display: block;
    font-size: 2.5rem;
  }

  #close-menu-btn {
    display: none;
    position: absolute;
    top: 3.2rem;
    right: 4.2rem;
    font-size: 2.5rem;
    color: white;
    z-index: 3000;
    cursor: pointer;
  }
  
  header.show-mobile-menu #close-menu-btn {
    display: block;
  }

  .menu-container{
    position: fixed;
    top: 0;
    left: -100vw;
    width: 110vw;
    height: 102vh;
    background: black;
    display: flex;
    flex-direction: column;
    z-index: 2000;
    padding: 0;
    border-radius: 0;
    /* Fade-in animation: https://blog.hubspot.com/website/css-fade-in  */
    transition: opacity 0.4s ease;
    opacity: 0;
    pointer-events: none;
    margin-top: -1rem;
    padding-left: 2rem;
}

header.show-mobile-menu .menu-container{
  left: 0;
  opacity: 1;
  pointer-events: auto;
}

.menu-container a {
  color: white;
  font-size: 2rem;
  text-decoration: none;
  margin: 0.5rem 1.5rem;
  text-align: left;  
  /* Translate: https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translate */
  transform: translate(0rem,-10rem); 
}

  h1{
    font-size: 4rem;
  }

  h2{
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    margin-left: 0;
  }

  h3{
    font-size: 1.25rem;
  }

  .greeting-text{
    width: 100%;
    text-align: center;
    margin-left: 0;
  }

  .intro-text{
    margin-top: -1.5rem;
    line-height: 2rem;
    width: 100%;
    margin-left: 1rem;
  }

  .content-grid-three{
    grid-template-columns: 2.5fr;
    display: grid;
    justify-self: center;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  .feature-project-container{
    width: 99%;
    
  }

  .feature-project-container-card{
    margin-left: 0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

}